# 设置工作进程数
worker_processes  1;

# 事件模块配置
events {
    # 每个worker进程可以同时处理的最大连接数
    worker_connections  1024;
}

# HTTP模块配置
http {
    # 包含MIME类型定义文件
    include       mime.types;
    # 设置默认的MIME类型
    default_type  application/octet-stream;
    # 启用sendfile特性，用于高效地传输文件
    sendfile        on;

    # 设置keepalive连接的超时时间
    keepalive_timeout  65;

    # 包含额外的配置文件
    include leadnews.conf/*.conf;
    # 设置客户端请求体的最大大小
    client_max_body_size 10m;

    # 服务器配置
    server {
        # 监听的端口
        listen       80;
        # 服务器名称
        server_name  localhost;

        # 配置针对根目录请求的处理
        location / {
            # 设置主网站的根目录
            root html/dist/;
            # 设置默认的首页
            index index.html index.htm;
            # 尝试按顺序查找文件，如果找不到则返回index.html
            try_files $uri $uri/ /index.html;
        }

        # 配置针对移动版网站请求的处理
        location /mobile {
            # 设置移动版网站的根目录
            root html/web;
            # 设置默认的首页
            index index.html index.htm;
            # 尝试按顺序查找文件，如果找不到则返回 index.html
            try_files $uri $uri/ /index.html;
        }

        # 配置针对移动版网站请求的处理
        location ^~ /prod-api/mobile {
            # 设置移动版网站的根目录
            root html/web;
            # 设置默认的首页
            index index.html index.htm;
            # 重写请求URI，去除 /prod-api/ 前缀，保留 /mobile/
            rewrite "^/prod-api(.*)$" /$1 break;
            # 尝试按顺序查找文件，如果找不到则返回 index.html
            try_files $uri $uri/ /index.html;
        }

        # 配置针对以/prod-api/开头的请求的处理
        location ^~ /prod-api/ {
            # 设置代理请求的Host头部
            proxy_set_header   Host $host:8092;
            # 重写请求URI，去除/prod-api/前缀
            rewrite "^/prod-api/(.*)$" /$1 break;
            # 设置代理请求的目标地址
            proxy_pass http://localhost:8092;
            # 设置代理缓冲区大小
            proxy_buffer_size 10m;
            # 设置代理缓冲区数量和大小
            proxy_buffers 4 10m;
            # 设置代理忙缓冲区大小
            proxy_busy_buffers_size 10m;
            # 设置代理连接超时时间
            proxy_connect_timeout 600s;
            # 设置代理读取超时时间
            proxy_read_timeout 600s;
            # 设置代理发送超时时间
            proxy_send_timeout 600s;
        }

        # 配置错误页面
        error_page   500 502 503 504  /50x.html;
        # 配置针对50x错误页面的处理
        location = /50x.html {
            # 设置错误页面的根目录
            root   html;
        }
    }
}
